<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
let MemberModify__submitFormDone = false;
function MemberModify__submitForm(form) {
    if ( MemberModify__submitFormDone ) {
        return;
    }
    form.loginPwInput.value = form.loginPwInput.value.trim();
    if ( form.loginPwInput.value.length > 0 ) {
        form.loginPwConfirm.value = form.loginPwConfirm.value.trim();
        if ( form.loginPwConfirm.value.length == 0 ) {
            alert('로그인비밀번호 확인을 입력해주세요.');
            form.loginPwConfirm.focus();
            return;
        }
        if ( form.loginPwInput.value != form.loginPwConfirm.value ) {
            alert('로그인비밀번호가 일치하지 않습니다.');
            form.loginPwConfirm.focus();
            return;
        }
    }
    form.name.value = form.name.value.trim();
    if ( form.name.value.length == 0 ) {
        alert('이름을 입력해주세요.');
        form.name.focus();
        return;
    }
    form.nickname.value = form.nickname.value.trim();
    if ( form.nickname.value.length == 0 ) {
        alert('별명을 입력해주세요.');
        form.nickname.focus();
        return;
    }
    form.cellphoneNo.value = form.cellphoneNo.value.trim();
    if ( form.cellphoneNo.value.length == 0 ) {
        alert('휴대전화번호를 입력해주세요.');
        form.cellphoneNo.focus();
        return;
    }
    form.email.value = form.email.value.trim();
    if ( form.email.value.length == 0 ) {
        alert('이메일을 입력해주세요.');
        form.email.focus();
        return;
    }
    if ( form.loginPwInput.value.length > 0 ) {
        form.loginPw.value = sha256(form.loginPwInput.value);
        form.loginPwInput.value = '';
        form.loginPwConfirm.value = '';
    }
    form.submit();
    MemberModify__submitFormDone = true;
}

function reset_profileImg(btn) {
	const $clicked = $(btn);
	const $target = $clicked.closest('[data-id]');
	const id = $target.attr('data-id');
	
	//$clicked.text('삭제중...');
	
	$.post(
		'doDeleteProfileImgAjax',
		{
			id: id
		},
		function(data) {
			if(data.success){
				//$target.remove();
				alert('성공');
				$('#profile_img').remove();
				$('#renew').append('<img class=\"rounded-full\" src=\"${rq.getWriterProfileImgUri()}\" alt="" style=\"float: left;\" id=\"profile_img\"><br/>');
				$('#renew').append('<input type=\"hidden\" name=\"resetImg\" value=\"true\">');
			}
			else{
				if(data.msg){
					alert(data.msg);
				}
				$clicked.text('삭제실패!!');
			}
		},
		'json'
	);
	
}
function reset_img(){
	$('#profile_img').remove();
	$('#input_rst').remove();
	$('#renew').append('<img class=\"rounded-full\" src=\"/file/profile/basic.jpg\" alt="" style=\"float: left;\" id=\"profile_img\">');
	$('#renew').append('<input type=\"hidden\" name=\"resetImg\" value=\"true\" id=\"input_rst\">');
}

function readImg(input){
	if(input.files && input.files[0]){
		var reader = new FileReader();
		var img = document.getElementById('input_img');
		reader.onload = function(e){
			$('#profile_img').remove();
			$('#input_rst').remove();
			$('#renew').append('<img class=\"rounded-full\" src=\"/file/profile/basic.jpg\" alt="" style=\"float: left;\" id=\"profile_img\">');
			$('#renew').append('<input type=\"hidden\" name=\"resetImg\" value=\"false\" id=\"input_rst\">');
			$('#profile_img').attr('src',e.target.result);
			$('#profile_img').attr('style', 'height: 250px; width: 250px');
		}
		reader.readAsDataURL(input.files[0]);
	}
}

function resultHtml(){
	var html = "";
	html+= "<span class='row-span-3 order-1' data-id='${rq.getLoginedMemberId()}'>";
	html+= "<img class='rounded-full' src='${rq.getWriterProfileImgUri()}' alt='' style='float: left;'>";
	html+= "<div>";
	html+= "<br/><br/><br/><br/><br/><br/><br/><br/><br/>";
	html+= "<a onclick='if ( confirm('정말 삭제하시겠습니까?') ) { reset_profileImg(this); } return false;' class='btn btn-sm mb-1'>";
	html+= "<span><i class='fas fa-trash-alt'></i></span>";
    html+= "&nbsp;";
    html+="<span>프로필 이미지 삭제</span>";
	html+="</a>";
	html+="</div>";
	html+="</span>";
	$("#display").html(html);
}

</script>
